{
  "name": "terraapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "babel index.js --out-dir build",
    "server-prod": "node dist/index.js",
    "dev:server": "nodemon index.js",
    "start:prod": "node index.js",
    "format": "prettier --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaxoDeFi/TerraAPI.git"
  },
  "keywords": [
    "terra",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VaxoDeFi/TerraAPI/issues"
  },
  "homepage": "https://github.com/VaxoDeFi/TerraAPI#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "mongodb": "^4.3.1",
    "mongodb-memory-server": "^8.2.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "pm2": "^5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/node": "^7.16.8",
    "@babel/register": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
